<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES5</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
  </head>
  <body>
    <header>
      <h1>ie11 test</h1>
    </header>
    <main>
      <article>
        <section>
          <input type="button" 
            onclick="notify('Hi! notify information lorem   \n test\ntest\nййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывывййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывыв ййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывыв'
                , undefined, 0)"
            value="show Notify">
          <input type="button" 
            onclick="notify('Hi! error notify', 'negative', 5000)"
            value="error">
          <input type="button" 
            onclick="notify('Hi! success notify', 'positive')"
            value="success">
          <input type="button" 
            onclick="notify(undefined)"
            value="null">
        </section>
 
        <section>
          <input type="button" 
            onclick="confirm('Hi! notify information lorem')"
            value="confirm">
          <input type="button" 
            onclick="cbconfirm('Hi! confirm', function () {
                console.log('YES');
            })"
            value="confirm2">
        </section>
      </article>
    </main>
    <footer>
      
    </footer>
  </body>
</html>