<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES5</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
  </head>
  <body>
    <header>
      <h1>ie11 test</h1>
    </header>
    <main>
      <article>
        <section>
          
          <input type="button" 
            onclick="notify('Hi! notify information lorem   \n test\ntest\nййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывывййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывыв ййййййййййй уууууууууу сообщение 12345 555 ввыввы ыввывыв'
                , undefined, 0)"
            value="show Notify">
          <input type="button" 
            onclick="notify('Hi! error notify', 'negative', 5000)"
            value="error">
          <input type="button" 
            onclick="notify('Hi! success notify', 'positive')"
            value="success">
          <input type="button" 
            onclick="notify(undefined)"
            value="null">
        </section>
 
        <section>
          <input type="button" 
            onclick="confirm('default confirm')"
            value="confirm">
          <input type="button" 
            onclick="confirmcb('Hi! callback confirm example\nok?', function () {
                console.log('YES');
            })"
            value="confirm2">
        </section>

        <section>
          <!--[if !IE]-->
            <input type="color" name="clr1" value="#5566CC" style="width: 50px; height: 28px;"/>
          <!--[endif]-->
          <!--[if IE]>
              <input type="text" name="clr1" value="" style="display:none"/>
              <button onclick="var s = Dlg.ChooseColorDlg(clr1.value); window.event.srcElement.style.color = s; clr1.value = s">&#9608;&#9608;&#9608;&#9608;&#9608;</button>
              <object id="Dlg" classid="CLSID:3050F819-98B5-11CF-BB82-00AA00BDCE0B" width="0" height="0"></object>
          <![endif]-->
        </section>

      </article>
    </main>
    <footer>
      
    </footer>
  </body>
</html>